<html>
    <head>
        <title>My Web Page</title>
    </head>
    <style>
        
        #b{
            text-align:center;
            font-family:sans-serif;
            margin-left:10px;
        }
        img{
            width:10%;
            height:10%;
        }

        body{
            background-image:url(https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L2lzMTYwNjItaW1hZ2Uta3d2eWZrd3IuanBn.jpg);
            /* background-size:cover; */
            /* background-repeat:no-repeat; */
            background-attachment:scroll;
            position:relative;
        
        }
        h1{
            font-size:60px;
            color:white;
            animation:tast 1s ease forwards;
            
        }
       
        
        @keyframes tast{
            from{ 
                opacity:0;
                transform:translateX(-100%);
            }
        
            to{
                opacity:1;
                transform:translateX(0);

            }
        }
        #a{
            color:rgb(252, 242, 252);
            border:1px solid rgb(244, 240, 240);
            margin-left:13%;
            
        }
        a{
            background-color:rgb(243, 249, 249);
            /* background-size:12px; */
            border: 1px solid;
            /* border-width:12px; */
            border-radius:40px;
            position:absolute;
            top:10px;
            right:50px;
            text-decoration:none;

        }
        a{
            background-color:white;
            color:rgb(58, 38, 174);
            padding:10px;
            font-size:20px;

        }
        a:hover{
            background-color:rgb(152, 199, 8);
        }
        
    </style>
    <body>
        
            
        <div id="b">
            <h1>TASTY-FOOD</h1>
            
        </div>
        <div id="a">
            <h3>Ulitimate Restaurant,product &<br>Addons</h3>
            <h3>GPS-Radius based listing</h3>
            <h3>Dynamic Delivery Charges</h3>
            <h3>Live Order tracking</h3>
            <h3>
                Social login with OTP Registration
            </h3>
            <h3>UPI Payment (Google pay,<br>phoneepe,paytm)</h3>
            <h3>Order cancellitatin and rejection </h3>
            <h3>User Wallet system included</h3>+
        </div>
        
        <div id="c">
           
            <a href="index.html">SKIP PAGE</a>
          
        </div>
    </body>
</html>
        
