<html>
    <head>
        
        <title>my page</title>
        <style>

            body{
                margin:0px;
                padding:0px;
                position: relative;
            }
            .c{
                font-size:20px;
            }
            .nav{
                width: 100%;
                height:30px;
                /* border: 1px solid red; */
                align-items: center;
                /* margin: auto; */
                display: flex;
                justify-content:space-between;
                /* position: absolute; */
                /* margin-left:70%; */
            }
           

           .nav ul{
                width: 100%;
                /* border: 1px solid black; */
                display:flex;
                /* justify-content:space-evenly; */
                /* align-items: center; */
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                font-family:sans-serif;
                font-size:20px;
            }

           li{
                list-style:none;
                margin-right:15px;
            }
           a{
            text-decoration:none;
            color:black;
            font-weight:bold;
           }
            a:hover{
                background-color:rgb(215, 159, 6);
            }
            main{
                height: 100vh;
                width: 100%;
                margin: auto;
                /* margin-top: 20px; */
                animation:tast1 1s ease forwards;
            }
           
            @keyframes tast1{
                from{ 
                    opacity:0;
                    transform:translateX(-100%);
                }
        
                to{
                    opacity:1;
                    transform:translateX(0);

                }
            }
        
            #main{
                height:300px;
                /* border:1px solid red; */
                overflow: hidden;
                width: 100%;
            }
        
            #main img{
                width: 100%;
            }
            p{
                /* border:1px solid red;  */
                font-size:30px;
                font-family:sans-serif;
                font-weight:bolder;

                /* margin:auto; */
                margin-left:20px;
                box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
                word-spacing:5px;
            }
           

            #image{
                /* border:1px solid RED; */
                display: grid;
                grid-template-columns: repeat(4,1fr);
            
                gap: 40px;
                /* margin-left: 50px; */
                width:90%;
                height:600px;
                margin: auto;
          
                margin-top:20px;
                /* margin:auto; */
            }
            #image div{
                /* border:1px solid black; */
                /* height:auto; */
                overflow:hidden;
                border-radius:20px;
                /* background-color:cadetblue; */
                /* display:flex; */
                justify-content:center;
                align-items:center;
                
                /* width:100%; */
            }
            #image>div{
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            }


                
            
            #image>div>div{
                width:100%;
                /* height:50%; */
                object-position: center;
                object-fit: cover;
                align-items: center;
                margin: auto;
                text-align: center;
            }
            
            #image>div>div:nth-child(1){
                height:70%;
            }
            #image>div>div:nth-child(2){
                height:30%;
            }
            img{
               
                /* height:100px; */
                width:100%;
                /* object-fit: cover; */
                /* object-position: center; */
                /* width: 100%; */
                /* border-radius:10px; */
            }
            img{
                display:block ;
            }
                /* #image>div+div{
                display:grid;
                /* grid-template-rows: */

                /* } */ 
           h3{
                margin:auto;
                margin-top:10px;
            }
            button{
                background-color:rgb(175, 68, 46);
                border-radius:5px;
            }
            button:hover{
                background-color:orange;
                color:white;
            }
           
           
            
        </style>
    </head>
    <body >
        <div class="nav">
            <div  class="c" style="  font-family:sans-serif;">
                <b>TASTY-FOOD</b>
            </div>
            <div>
                
                <ul>
                    <!-- <li><a>tasty-food</a></li> -->
                    <li><a href="practice1.html" >HOME PAGE</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="index.html">BACK</a></li>
                    <li><a href="">OFFER</a></li>
                </ul>
            </div>
        </div>
        <main>
            <div id="main" >
                <img src="https://png.pngtree.com/thumb_back/fh260/background/20230610/pngtree-many-different-kinds-of-dishes-and-foods-image_2951715.jpg">
            </div>
            <p>Maggie & Noodles</p>
            <div id="image">
                <div>
                    <div>
          
                        <img src="https://vegecravings.com/wp-content/uploads/2020/01/Vegetable-Masala-Maggi-Recipe-Step-By-Step-Instructions-scaled.jpg.webp">
                    </div>
                    <div>
                        <h3>Home Style Maggie</h3>
                        <h3>Rs.40</h3>
                        <button><a href="practice3.html">Order Now</a></button>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtWwPpkpKt5m0NxILJH_N22yrG1_k945HFdGmep2vS-gUTL5rkcoTdCD6Ec0FYNd6WBQc&usqp=CAU">
                    </div>
                    <div>
                        <h3> Maggie Masaledar</h3>
                        <h3>Rs.60</h3>
                        <button><a href="practice3.html">Order Now</a></button>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=1080/assets/search/usecase/paneer_maggi_zdish.png">
                    </div>
                    <div>
                        <h3>Chilly Paneer Maggie</h3>
                        <h3>Rs.70</h3>
                        <button><a href="practice3.html">Order Now</a></button>
                    </div>
           
                </div>
                <div>
                    <div>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkOvlUcTMh5nQhZzcbAj-ekFj05_7vQFM9vw&usqp=CAU">
                    </div>
                    <div>
                        <h3>Cheese Maggie</h3>
                        <h3>Rs.60</h3>
                        <button><a href="practice3.html">Order Now</a></button>
    
                    </div>
                </div>
                <div>
                    <div>
                        <img src="https://www.chilipeppermadness.com/wp-content/uploads/2023/06/Gochujang-Noodles-Recipe-SQ.jpg">
                    </div>
                    <div>
                        <h3>Sechzwan Noodles</h3>
                        <h3>Rs.60</h3>
                        <button><a href="practice3.html">Order Now</a></button>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="https://thecozycook.com/wp-content/uploads/2022/05/Chicken-Noodle-Stir-Fry-f.jpg">
                    </div>
                    <div>
                        <h3>Chicken Noodles</h3>
                        <h3>Rs.80</h3>
                        <button><a href="practice3.html" target="_blank" >Order Now</a></button>
                        <!-- <a href="http://" target="_blank" rel="noopener noreferrer"></a> -->
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>